apiVersion: v1
kind: Secret
metadata:
  name: delivery-service-secret
  namespace: ambula-lk
type: Opaque
stringData:
  MONGODB_URI: mongodb+srv://hirunbhathiya:hirun123@food-delivery.rugwm.mongodb.net/
  JWT_SECRET: token_key
  CLOUDINARY_API_KEY: "114528482391895"
  CLOUDINARY_API_SECRET: "KN0ACWS4wFCB9cmuEfm-sPRpeYA"
  
# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: restuarent-service-secret
#   namespace: ambula-lk
# type: Opaque
# stringData:
#   MONGODB_URI: mongodb+srv://hirunbhathiya:hirun123@food-delivery.rugwm.mongodb.net/
#   JWT_SECRET: token_key
#   CLOUDINARY_API_SECRET: "KN0ACWS4wFCB9cmuEfm-sPRpeYA"
#   CLOUDINARY_API_KEY: "987654321234567"  # Delivery-specific API Key
