apiVersion: v1
kind: Secret
metadata:
  name: delivery-service-secret
  namespace: ambula-lk
type: Opaque
stringData:
  MONGODB_URI: mongodb+srv://hirunbhathiya:hirun123@food-delivery.rugwm.mongodb.net/
  JWT_SECRET: token_key
  CLOUDINARY_API_KEY: "114528482391895"
  CLOUDINARY_API_SECRET: "KN0ACWS4wFCB9cmuEfm-sPRpeYA"

---
apiVersion: v1
kind: Secret
metadata:
  name: restaurant-service-secret
  namespace: ambula-lk
type: Opaque
stringData:
  PORT: "5005"
  MONGO_URI: mongodb+srv://hirunbhathiya:hirun123@food-delivery.rugwm.mongodb.net/?retryWrites=true&w=majority&appName=food-delivery
  JWT_SECRET: token_key
  GOOGLE_API_KEY: your-google-api-key
  CLOUDINARY_CLOUD_NAME: dqcdgmybh
  CLOUDINARY_API_KEY: "241657128667589"
  CLOUDINARY_API_SECRET: "rDbWeoPmQTlpfPKlCEi_cOeUcyo"
  ORDER_SERVICE_URL: http://order-service:5003/orders

---
apiVersion: v1
kind: Secret
metadata:
  name: admin-service-secret
  namespace: ambula-lk
type: Opaque
stringData:
  PORT: "4999"
  MONGO_URI: mongodb+srv://hirunbhathiya:hirun123@food-delivery.rugwm.mongodb.net/
  JWT_SECRET: token_key
  GOOGLE_API_KEY: your-google-api-key
  CLOUDINARY_CLOUD_NAME: dqcdgmybh
  CLOUDINARY_API_KEY: "241657128667589"
  CLOUDINARY_API_SECRET: "rDbWeoPmQTlpfPKlCEi_cOeUcyo"

  EMAIL_USER: yourEmail
  EMAIL_PASS: "qqey mnvc ywzc guet"
  TWILIO_SID: your-twilio-sid
  TWILIO_AUTH_TOKEN: your-twilio-auth-token
  TWILIO_PHONE_NUMBER: "+1234567890"

  RESTAURANT_BASE_URL: http://restaurant-service:5005/api/restaurant
  CUSTOMER_BASE_URL: http://user-service:5006/api/customers
  DELIVERY_BASE_URL: http://delivery-service:5002/api/driver

---
apiVersion: v1
kind: Secret
metadata:
  name: order-service-secret
  namespace: ambula-lk
type: Opaque
stringData:
  MONGO_URI: mongodb+srv://hirunbhathiya:hirun123@food-delivery.rugwm.mongodb.net/?retryWrites=true&w=majority
  JWT_SECRET: token_key
  

